<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>notBadCode · Toastr</title>
  <base href="/#">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#202124">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#102a43">
  <meta name="description" content="Here you can configure and test toastr">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-CG3DX5RMF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-CG3DX5RMF3');
  </script>

</head>
<body class="theme">
  <app-root></app-root>
</body>
</html>
